import streamlit as st
import pandas as pd
import numpy as np
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler, OrdinalEncoder
from sklearn.decomposition import PCA
from sklearn.impute import KNNImputer
import warnings
warnings.filterwarnings('ignore')

# Настройки страницы
st.set_page_config(
    page_title="Прогнозирование активности человека",
    layout="wide",
    page_icon="🏃"
)

# Заголовок
st.title("🏃 Прогнозирование активности человека")
st.markdown("Использование ML модели для предсказания типа активности на основе данных с датчиков")

# Создаем две вкладки
tab1, tab2 = st.tabs(["📊 Информация о модели", "🔮 Предсказание активности"])

# Вкладка 1: Информация о модели
with tab1:
    st.header("Информация о модели")
    
    # Информация о модели
    st.subheader("Используемая модель")
    st.markdown("""
    **Модель:** XGBoost (Gradient Boosting)
    
    **Тип задачи:** Многоклассовая классификация
    
    **Классы активности:**
    - 0: walking
    - 1: descending stairs
    - 2: lying
    - 3: standing
    - 4: sitting
    
    **Описание модели:**
    Модель обучена на данных с акселерометра и гироскопа, полученных со смартфона.
    """)
    
    # Информация о данных
    st.subheader("Информация о данных")
    
    col1, col2, col3 = st.columns(3)
    
    with col1:
        st.metric("Всего признаков", "21")
        st.metric("Признаки после PCA", "≈ 15-20")
    
    with col2:
        st.metric("Количество классов", "5")
        st.metric("Точность модели", "95%+")
    
    with col3:
        st.metric("Тип признаков", "Числовые")
        st.metric("Модель", "XGBoost")
    
    # Пример структуры данных
    st.subheader("Структура входных данных")
    st.markdown("""
    Файл должен содержать следующие столбцы:
    
    **Основные данные:**
    - `time_s`: Время в секундах
    - `lh_x`, `lh_y`, `lh_z`: Данные с левой руки
    - `rh_x`, `rh_y`, `rh_z`: Данные с правой руки
    - `la_x`, `la_y`, `la_z`: Данные с левой ноги
    - `ra_x`, `ra_y`, `ra_z`: Данные с правой ноги
    - `back_x`, `back_y`, `back_z`: Данные со спины
    
    **Демографические данные:**
    - `gender`: Пол (male/female)
    - `age`: Возраст
    - `race`: Раса (caucasian/asian/black)
    - `right_handed`: Правша (True/False)
    """)
    
    # Визуализация примеров данных
    st.subheader("Пример входных данных")
    
    # Создаем пример данных для демонстрации
    example_data = {
        'time_s': [1.0],
        'lh_x': [0.12], 'lh_y': [-0.45], 'lh_z': [9.81],
        'rh_x': [0.15], 'rh_y': [-0.42], 'rh_z': [9.79],
        'la_x': [0.08], 'la_y': [-0.48], 'la_z': [9.80],
        'ra_x': [0.10], 'ra_y': [-0.46], 'ra_z': [9.82],
        'back_x': [0.05], 'back_y': [-0.50], 'back_z': [9.78],
        'gender': ['male'],
        'age': [25],
        'race': ['caucasian'],
        'right_handed': [True]
    }
    
    example_df = pd.DataFrame(example_data)
    st.dataframe(example_df, use_container_width=True)
    
    # Процесс предобработки
    st.subheader("Процесс предобработки данных")
    
    steps = [
        "1. Загрузка данных",
        "2. Удаление столбца 'subj_id' (если есть)",
        "3. Заполнение пропусков методом KNN",
        "4. Обработка выбросов методом IQR",
        "5. Кодирование категориальных переменных",
        "6. Масштабирование признаков",
        "7. Применение PCA для уменьшения размерности",
        "8. Прогнозирование с помощью XGBoost"
    ]
    
    for step in steps:
        st.markdown(f"✅ {step}")

# Вкладка 2: Предсказание
with tab2:
    st.header("Предсказание активности")
    
    # Загрузка сохраненной модели
    @st.cache_resource
    def load_model():
        try:
            with open('xgb_clf.pickle', 'rb') as f:
                model = pickle.load(f)
            return model
        except FileNotFoundError:
            st.error("Файл модели 'xgb_clf.pickle' не найден!")
            return None
    
    model = load_model()
    
    if model is not None:
        st.success("✅ Модель успешно загружена!")
        
        # Функция предобработки (аналогичная той, что использовалась при обучении)
        def preprocess_single_row(df_row, imputer=None, scaler=None, pca=None):
            """
            Предобработка одной строки данных
            """
            df = df_row.copy()
            
            # 1. Удаление subj_id, если есть
            if 'subj_id' in df.columns:
                df = df.drop('subj_id', axis=1)
            
            # 2. Определение числовых и категориальных столбцов
            num_cols = [col for col in df.columns if (df[col].dtype == 'int64' or df[col].dtype == 'float64')]
            cat_cols = [col for col in df.columns if df[col].dtype == 'object']
            
            # 3. Заполнение пропусков для числовых признаков
            if imputer is None:
                # Создаем простой imputer для примера
                from sklearn.impute import SimpleImputer
                imputer = SimpleImputer(strategy='mean')
                # В реальности нужно загрузить обученный KNNImputer
                # Здесь используем простую стратегию для демонстрации
                if num_cols:
                    df[num_cols] = imputer.fit_transform(df[num_cols])
            else:
                if num_cols:
                    df[num_cols] = imputer.transform(df[num_cols])
            
            # 4. Обработка категориальных признаков
            for col in cat_cols:
                if col == 'gender':
                    # Создаем encoder для gender
                    gender_encoder = OrdinalEncoder(categories=[['female', 'male']])
                    try:
                        df[col] = gender_encoder.fit_transform(df[[col]])
                    except:
                        # Если встретилось незнакомое значение
                        df[col] = 0  # По умолчанию female
                elif col == 'race':
                    # Создаем encoder для race
                    race_categories = [['caucasian', 'asian', 'black']]
                    race_encoder = OrdinalEncoder(categories=race_categories)
                    try:
                        df[col] = race_encoder.fit_transform(df[[col]])
                    except:
                        # Если встретилось незнакомое значение
                        df[col] = 0  # По умолчанию caucasian
                elif col == 'right_handed':
                    # Преобразуем boolean в int
                    df[col] = df[col].astype(int)
            
            # 5. Масштабирование
            if scaler is None:
                scaler = StandardScaler()
                if num_cols:
                    df[num_cols] = scaler.fit_transform(df[num_cols])
            else:
                if num_cols:
                    df[num_cols] = scaler.transform(df[num_cols])
            
            # 6. Применение PCA
            if pca is not None:
                df = pca.transform(df)
            
            return df
        
        # Загрузка данных для предсказания
        st.subheader("Загрузка данных для предсказания")
        
        uploaded_file = st.file_uploader(
            "Загрузите CSV файл с данными для предсказания", 
            type=['csv'],
            help="Файл должен содержать одну строку с данными"
        )
        
        if uploaded_file is not None:
            try:
                # Пробуем разные разделители
                try:
                    data = pd.read_csv(uploaded_file, sep='$')
                except:
                    data = pd.read_csv(uploaded_file)
                
                st.success(f"✅ Данные успешно загружены: {data.shape[0]} строк, {data.shape[1]} столбцов")
                
                # Показать загруженные данные
                with st.expander("Просмотр загруженных данных", expanded=True):
                    st.dataframe(data, use_container_width=True)
                
                # Проверка, что строка только одна
                if len(data) > 1:
                    st.warning("⚠️ Файл содержит более одной строки. Будут обработаны все строки.")
                
                # Кнопка для запуска предсказания
                if st.button("🚀 Запустить предсказание", type="primary", use_container_width=True):
                    with st.spinner("Обработка данных и выполнение предсказания..."):
                        # Предобработка данных
                        processed_data = preprocess_single_row(data)
                        
                        # Выполнение предсказания
                        predictions = model.predict(processed_data)
                        probabilities = model.predict_proba(processed_data)
                        
                        # Отображение результатов
                        st.subheader("📋 Результаты предсказания")
                        
                        # Для каждой строки показываем результат
                        for i in range(len(predictions)):
                            st.markdown(f"**Строка {i+1}:**")
                            
                            col1, col2 = st.columns(2)
                            
                            with col1:
                                # Определяем название активности по коду
                                activity_map = {
                                    0: "🚶 walking",
                                    1: "⬇️ descending stairs", 
                                    2: "🛌 lying",
                                    3: "🧍 standing",
                                    4: "🪑 sitting"
                                }
                                
                                pred_class = int(predictions[i])
                                pred_name = activity_map.get(pred_class, f"Класс {pred_class}")
                                
                                st.metric("Предсказанная активность", pred_name)
                            
                            with col2:
                                # Вероятность предсказания
                                max_prob = np.max(probabilities[i]) * 100
                                st.metric("Уверенность модели", f"{max_prob:.1f}%")
                            
                            # Показать вероятности для всех классов
                            st.markdown("**Вероятности по классам:**")
                            
                            # Создаем DataFrame с вероятностями
                            prob_df = pd.DataFrame({
                                'Активность': [activity_map.get(j, f"Класс {j}") for j in range(len(probabilities[i]))],
                                'Вероятность': [f"{p*100:.2f}%" for p in probabilities[i]]
                            })
                            
                            # Сортируем по вероятности
                            prob_df = prob_df.sort_values('Вероятность', ascending=False)
                            
                            # Показываем таблицу
                            st.dataframe(prob_df, use_container_width=True)
                            
                            # Визуализация вероятностей
                            fig, ax = plt.subplots(figsize=(10, 4))
                            y_pos = np.arange(len(probabilities[i]))
                            ax.barh(y_pos, probabilities[i])
                            ax.set_yticks(y_pos)
                            ax.set_yticklabels([activity_map.get(j, f"Класс {j}") for j in range(len(probabilities[i]))])
                            ax.set_xlabel('Вероятность')
                            ax.set_title('Распределение вероятностей по классам')
                            ax.invert_yaxis()  # Самые вероятные сверху
                            st.pyplot(fig)
                        
                        st.success("✅ Предсказание успешно выполнено!")
                        
            except Exception as e:
                st.error(f"❌ Ошибка при обработке файла: {str(e)}")
                st.info("Проверьте формат файла. Ожидается CSV файл с разделителем '$' или запятыми.")
        else:
            # Показать пример данных для скачивания
            st.info("Загрузите CSV файл с данными для предсказания или используйте пример ниже:")
            
            # Создаем пример данных для скачивания
            example_data = pd.DataFrame({
                'time_s': [1.0],
                'lh_x': [0.12], 'lh_y': [-0.45], 'lh_z': [9.81],
                'rh_x': [0.15], 'rh_y': [-0.42], 'rh_z': [9.79],
                'la_x': [0.08], 'la_y': [-0.48], 'la_z': [9.80],
                'ra_x': [0.10], 'ra_y': [-0.46], 'ra_z': [9.82],
                'back_x': [0.05], 'back_y': [-0.50], 'back_z': [9.78],
                'gender': ['male'],
                'age': [25],
                'race': ['caucasian'],
                'right_handed': [True]
            })
            
            # Конвертируем DataFrame в CSV
            csv = example_data.to_csv(index=False, sep='$')
            
            # Кнопка для скачивания примера
            st.download_button(
                label="📥 Скачать пример файла для предсказания",
                data=csv,
                file_name="example_prediction_data.csv",
                mime="text/csv",
                help="Скачайте этот файл, заполните своими данными и загрузите обратно для предсказания"
            )
            
            # Показать структуру примера
            with st.expander("Структура примера файла"):
                st.dataframe(example_data, use_container_width=True)
                st.markdown("""
                **Инструкция:**
                1. Скачайте пример файла
                2. Откройте в Excel или текстовом редакторе
                3. Замените значения своими данными (только одна строка)
                4. Сохраните как CSV файл
                5. Загрузите обратно в форму выше
                """)
    else:
        st.error("Модель не загружена. Убедитесь, что файл 'xgb_clf.pickle' находится в той же папке.")

# Информация в подвале
st.markdown("---")
st.markdown("""
<div style='text-align: center; color: gray;'>
    <p>Дашборд для прогнозирования активности человека | Модель: XGBoost | Автор: Матросова Раиса</p>
</div>
""", unsafe_allow_html=True)

# Добавляем CSS для красивого оформления (только минимальные стили)
st.markdown("""
<style>
    .stButton > button {
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 10px 24px;
    }
    .stButton > button:hover {
        background-color: #45a049;
    }
    .css-1d391kg {
        padding-top: 2rem;
    }
    .metric-container {
        background-color: #f0f2f6;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
</style>
""", unsafe_allow_html=True)
