import streamlit as st
import pandas as pd
import numpy as np
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler, OrdinalEncoder
from sklearn.decomposition import PCA
from sklearn.impute import SimpleImputer
import warnings
import xgboost

warnings.filterwarnings('ignore')

st.set_page_config(
    page_title="Прогнозирование активности человека",
    layout="wide"
)

st.title("Рекомендательная система профиля активности")
st.markdown("Использование ML модели для предсказания типа активности на основе данных с датчиков")

tab1, tab2 = st.tabs(["📊 Информация о модели", "🔮 Предсказание активности"])

with tab1:
    st.header("Информация о модели")

    st.subheader("Используемая модель")
    st.markdown("""
    Модель: XGBoost (Gradient Boosting)

    Тип задачи: Многоклассовая классификация

    Классы активности:
    - 1: driving
    - 2: non-study activity
    - 3: walking
    - 4: descending stairs

    Описание модели:
    модель обучена на данных акселерометрии, собранных во время ходьбы на свежем воздухе, подъема 
    по лестнице и вождения автомобиля для 200 здоровых взрослых людей.
    """)

    st.subheader("Информация о данных")

    col1, col2, col3 = st.columns(3)

    with col1:
        st.metric("Всего признаков", "20")
        st.metric("После PCA", "15")

    with col2:
        st.metric("Количество классов", "4")
        st.metric("Точность модели", "90%+")

    with col3:
        st.metric("Модель", "XGBoost")
        st.metric("Признаки", "числовые")

    st.subheader("Структура входных данных")
    st.markdown("""
    Файл должен содержать следующие столбцы:

    Основные данные:
    - time_s: Время в секундах
    - lh_x, lh_y, lh_z: Данные с левой руки
    - rh_x, rh_y, rh_z: Данные с правой руки
    - la_x, la_y, la_z: Данные с левой ноги
    - ra_x, ra_y, ra_z: Данные с правой ноги
    - back_x, back_y, back_z: Данные со спины

    Демографические данные:
    - gender: Пол (male/female)
    - age: Возраст
    - race: Раса (caucasian/asian/black)
    - right_handed: Правша (0/1)
    """)

    st.subheader("Пример входных данных")

    example_data = {
        'time_s': [1.0],
        'lh_x': [0.12], 'lh_y': [-0.45], 'lh_z': [9.81],
        'rh_x': [0.15], 'rh_y': [-0.42], 'rh_z': [9.79],
        'la_x': [0.08], 'la_y': [-0.48], 'la_z': [9.80],
        'ra_x': [0.10], 'ra_y': [-0.46], 'ra_z': [9.82],
        'back_x': [0.05], 'back_y': [-0.50], 'back_z': [9.78],
        'gender': ['male'],
        'age': [25],
        'race': ['caucasian'],
        'right_handed': [1]
    }

    example_df = pd.DataFrame(example_data)
    st.dataframe(example_df, use_container_width=True)

    st.subheader("Процесс предобработки данных")

    steps = [
        "1. Загрузка данных",
        "2. Удаление дубликатов",
        "3. Заполнение пропусков",
        "4. Обработка выбросов методом IQR",
        "5. Кодирование категориальных переменных",
        "6. Масштабирование признаков",
        "7. Применение PCA для уменьшения размерности",
        "8. Прогнозирование с помощью XGBoost"
    ]

    for step in steps:
        st.markdown(f"✅ {step}")

with tab2:
    st.header("Предсказание активности")

    @st.cache_resource
    def load_model_and_preprocessing():
        try:
            with open('xgb_clf.pkl', 'rb') as f:
                model = pickle.load(f)
            
            # Также загрузим объекты для предобработки
            # Если они сохранены отдельно, загрузите их здесь
            # Например: imputer, scaler, pca, encoders
            # Если нет, создадим новые в функции предобработки
            return model
        except FileNotFoundError:
            st.error("Файл модели 'xgb_clf.pkl' не найден!")
            return None

    model = load_model_and_preprocessing()

    if model is not None:
        st.success("✅ Модель успешно загружена!")

        def preprocess_single_row(df_row):
            df = df_row.copy()
            
            # 1. Удаление subj_id, если есть
            if 'subj_id' in df.columns:
                df = df.drop('subj_id', axis=1)
            
            # 2. Определение числовых и категориальных столбцов
            num_cols = [col for col in df.columns if (df[col].dtype == 'int64' or df[col].dtype == 'float64')]
            cat_cols = [col for col in df.columns if df[col].dtype == 'object']
            
            # 3. Заполнение пропусков для числовых признаков
            imputer = SimpleImputer(strategy='mean')
            if num_cols:
                df[num_cols] = imputer.fit_transform(df[num_cols])
            
            # 4. Обработка категориальных признаков
            for col in cat_cols:
                if col == 'gender':
                    # Создаем encoder для gender
                    gender_encoder = OrdinalEncoder(categories=[['female', 'male']])
                    try:
                        df[col] = gender_encoder.fit_transform(df[[col]])
                    except:
                        # Если встретилось незнакомое значение
                        df[col] = 0  # По умолчанию female
                elif col == 'race':
                    # Создаем encoder для race
                    race_categories = [['caucasian', 'asian', 'black']]
                    race_encoder = OrdinalEncoder(categories=race_categories)
                    try:
                        df[col] = race_encoder.fit_transform(df[[col]])
                    except:
                        # Если встретилось незнакомое значение
                        df[col] = 0  # По умолчанию caucasian
                elif col == 'right_handed':
                    # right_handed уже должен быть числовым, но на всякий случай
                    if df[col].dtype == 'object':
                        df[col] = df[col].map({'yes': 1, 'no': 0, '1': 1, '0': 0})
            
            # 5. Масштабирование
            scaler = StandardScaler()
            if num_cols:
                df[num_cols] = scaler.fit_transform(df[num_cols])
            
            # 6. Применение PCA для уменьшения до 15 компонент
            pca = PCA(n_components=15)
            pca_data = pca.fit_transform(df)
            
            return pca_data

        # Загрузка данных для предсказания
        st.subheader("Загрузка данных для предсказания")

        uploaded_file = st.file_uploader(
            "Загрузите CSV файл с данными для предсказания",
            type=['csv'],
            help="Файл должен содержать одну строку с данными"
        )

        if uploaded_file is not None:
            try:
                try:
                    data = pd.read_csv(uploaded_file, sep='$')
                except:
                    data = pd.read_csv(uploaded_file)

                st.success(f"✅ Данные успешно загружены: {data.shape[0]} строк, {data.shape[1]} столбцов")

                # Показать загруженные данные
                with st.expander("Просмотр загруженных данных", expanded=True):
                    st.dataframe(data, use_container_width=True)

                if len(data) > 1:
                    st.warning("Файл содержит более одной строки. Будут обработаны все строки.")

                if st.button("Запустить предсказание", type="primary", use_container_width=True):
                    with st.spinner("Обработка данных и выполнение предсказания..."):
                        try:
                            processed_data = preprocess_single_row(data)
                            
                            # Проверка количества признаков
                            st.info(f"После предобработки: {processed_data.shape[1]} признаков")
                            
                            predictions = model.predict(processed_data)
                            probabilities = model.predict_proba(processed_data)

                            st.subheader("Результаты предсказания")

                            for i in range(len(predictions)):
                                st.markdown(f"**Строка {i + 1}:**")

                                col1, col2 = st.columns(2)

                                with col1:
                                    activity_map = {
                                        0: "descending stairs",
                                        1: "driving",
                                        2: "non-study activity",
                                        3: "walking"
                                    }
                                    pred_class = int(predictions[i])
                                    pred_name = activity_map.get(pred_class, f"Класс {pred_class}")

                                    st.metric("Предсказанная активность", pred_name)

                                with col2:
                                    max_prob = np.max(probabilities[i]) * 100
                                    st.metric("Уверенность модели", f"{max_prob:.1f}%")

                                st.markdown("**Вероятности по классам:**")

                                prob_df = pd.DataFrame({
                                    'Активность': [activity_map.get(j, f"Класс {j}") for j in range(len(probabilities[i]))],
                                    'Вероятность': [f"{p * 100:.2f}%" for p in probabilities[i]]
                                })

                                prob_df = prob_df.sort_values('Вероятность', ascending=False)

                                st.dataframe(prob_df, use_container_width=True, hide_index=True)

                                fig, ax = plt.subplots(figsize=(10, 4))
                                y_pos = np.arange(len(probabilities[i]))
                                ax.barh(y_pos, probabilities[i], color='steelblue')
                                ax.set_yticks(y_pos)
                                ax.set_yticklabels([activity_map.get(j, f"Класс {j}") for j in range(len(probabilities[i]))])
                                ax.set_xlabel('Вероятность')
                                ax.set_title('Распределение вероятностей по классам')
                                ax.invert_yaxis()
                                ax.set_xlim([0, 1])
                                st.pyplot(fig)

                            st.success("✅ Предсказание успешно выполнено")
                            
                        except Exception as e:
                            st.error(f"Ошибка при обработке данных: {str(e)}")
                            st.info("Убедитесь, что данные имеют правильный формат и содержат все необходимые столбцы.")

            except Exception as e:
                st.error(f"Ошибка при чтении файла: {str(e)}")
                st.info("Проверьте формат файла. Ожидается CSV файл с разделителем '$' или запятыми.")
        else:
            st.info("Загрузите CSV файл с данными для предсказания или используйте пример ниже:")

            example_data = pd.DataFrame({
                'time_s': [1.0],
                'lh_x': [0.12], 'lh_y': [-0.45], 'lh_z': [9.81],
                'rh_x': [0.15], 'rh_y': [-0.42], 'rh_z': [9.79],
                'la_x': [0.08], 'la_y': [-0.48], 'la_z': [9.80],
                'ra_x': [0.10], 'ra_y': [-0.46], 'ra_z': [9.82],
                'back_x': [0.05], 'back_y': [-0.50], 'back_z': [9.78],
                'gender': ['male'],
                'age': [25],
                'race': ['caucasian'],
                'right_handed': [1]
            })

            csv = example_data.to_csv(index=False, sep='$')

            st.download_button(
                label="Скачать пример файла для предсказания",
                data=csv,
                file_name="example_prediction_data.csv",
                mime="text/csv",
                help="Скачайте этот файл, заполните своими данными и загрузите обратно для предсказания"
            )

            with st.expander("Структура примера файла"):
                st.dataframe(example_data, use_container_width=True)
                st.markdown("""
                **Инструкция:**
                1. Скачайте пример файла
                2. Откройте в Excel или текстовом редакторе
                3. Замените значения своими данными (только одна строка)
                4. Сохраните как CSV файл
                5. Загрузите обратно в форму выше
                """)
    else:
        st.error("Модель не загружена. Убедитесь, что файл 'xgb_clf.pkl' находится в той же папке.")

st.markdown("---")
st.markdown("""
<div style='text-align: center; color: gray;'>
    <p>Дашборд для прогнозирования активности человека | by Матросова Раиса</p>
</div>
""", unsafe_allow_html=True)
